<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hazard.Controllers.MainPageController">
   <top>
      <MenuBar prefWidth="600.0" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newSession" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#loadSession" text="Load" />
                  <MenuItem mnemonicParsing="false" onAction="#OnExit" text="Exit" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Tools">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#OnExport" text="Export">
                     <graphic>
                        <ProgressIndicator fx:id="progressIndicator" progress="0.0" />
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#onShowCauses" text="Show Causes" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox fx:id="navBox" prefHeight="375.0" prefWidth="168.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="204.0" style="-fx-border-width: 0;" VBox.vgrow="ALWAYS">
               <children>
                  <SplitPane dividerPositions="0.40202702702702703" layoutY="27.0" prefHeight="413.0" prefWidth="225.0" style="-fx-border-color: transparent;" AnchorPane.bottomAnchor="-1.0" AnchorPane.topAnchor="27.0">
                    <items>
                      <AnchorPane fx:id="firstPane" minHeight="0.0" minWidth="0.0" prefHeight="375.0" prefWidth="75.0">
                           <children>
                              <ToggleButton fx:id="ohiButton1" layoutY="1.0" mnemonicParsing="false" onAction="#onOhi1" text="ToggleButton" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.6666666666666572">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="toggleGroup" />
                                 </toggleGroup></ToggleButton>
                              <ToggleButton fx:id="ohiButton2" layoutY="26.0" mnemonicParsing="false" onAction="#onOhi2" text="ToggleButton" toggleGroup="$toggleGroup" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.6666666666666572" />
                              <ToggleButton fx:id="ohiButton3" layoutY="51.0" mnemonicParsing="false" onAction="#onOhi3" text="ToggleButton" toggleGroup="$toggleGroup" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.6666666666666572" />
                              <ToggleButton fx:id="ochButton1" layoutX="1.0" layoutY="76.0" mnemonicParsing="false" onAction="#onOch1" text="ToggleButton" toggleGroup="$toggleGroup" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-0.3333333333333428" />
                              <ToggleButton fx:id="ochButton2" layoutY="101.0" mnemonicParsing="false" onAction="#onOch2" text="ToggleButton" toggleGroup="$toggleGroup" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-0.3333333333333428" />
                              <ToggleButton fx:id="ochButton3" layoutY="126.0" mnemonicParsing="false" onAction="#onOch3" text="ToggleButton" toggleGroup="$toggleGroup" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-0.3333333333333428" />
                              <ToggleButton fx:id="sareButton1" layoutY="151.0" mnemonicParsing="false" onAction="#onSare1" text="ToggleButton" toggleGroup="$toggleGroup" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-0.3333333333333428" />
                              <ToggleButton fx:id="sareButton2" layoutY="175.0" mnemonicParsing="false" onAction="#onSare2" text="ToggleButton" toggleGroup="$toggleGroup" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-0.3333333333333428" />
                              <ToggleButton fx:id="sareButton3" layoutY="200.0" mnemonicParsing="false" onAction="#onSare3" text="ToggleButton" toggleGroup="$toggleGroup" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.6666666666666572" />
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="secondPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="110.0" />
                    </items>
                  </SplitPane>
                  <AnchorPane layoutX="-1.0" layoutY="1.0" prefHeight="25.0" prefWidth="205.0">
                     <children>
                        <Label layoutX="19.0" layoutY="4.0" text="Navigation" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></VBox>
   </left>
   <right>
      <AnchorPane fx:id="descriptionBox" minHeight="400.0" minWidth="100.0" prefHeight="439.0" prefWidth="154.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane hgap="5.0" layoutX="-1.0" layoutY="-1.0" prefHeight="441.0" prefWidth="154.0" style="-fx-border-color: black;" vgap="5.0" AnchorPane.bottomAnchor="-1.6666666666666288" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="-1.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="3.0" minWidth="3.0" prefWidth="3.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.33331298828125" minWidth="10.0" prefWidth="59.333370208740234" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.33331298828125" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.6666259765625" minWidth="10.0" prefWidth="78.66662979125977" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="50.0" prefHeight="60.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="254.3333282470703" minHeight="10.0" percentHeight="50.0" prefHeight="243.00001525878906" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="254.3333282470703" minHeight="10.0" prefHeight="243.00001525878906" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="phaseID" prefHeight="17.0" prefWidth="44.0" text="Phase:" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="stepID" prefHeight="17.0" prefWidth="43.0" text="Step:" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Text fx:id="phase" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="134.80340576171875" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Text>
                  <Text fx:id="stepNumber" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="48.136653900146484" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                  <Text fx:id="stepDescription" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="131.33331298828125" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                  <Label text="Step Description:" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </GridPane>
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane fx:id="centerPane" minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
