<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="107.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ToggleButton fx:id="step1" layoutY="1.0" mnemonicParsing="false" onAction="#onICHAStep1" prefHeight="25.0" prefWidth="108.0" text="IC/HA-CE-Step 1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroup" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton fx:id="step2" layoutY="26.0" mnemonicParsing="false" onAction="#onICHAStep2" prefHeight="25.0" prefWidth="108.0" text="IC/HA-CE-Step 2" toggleGroup="$toggleGroup" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <ToggleButton disable="true" layoutY="51.0" mnemonicParsing="false" onAction="#onICHAStep3" prefHeight="25.0" prefWidth="108.0" text="IC/HA-CE-Step 3" toggleGroup="$toggleGroup" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <ToggleButton fx:id="step4" layoutY="76.0" mnemonicParsing="false" onAction="#onICHAStep4" prefHeight="25.0" prefWidth="108.0" text="IC/HA-CE-Step 4" toggleGroup="$toggleGroup" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        
        <ToggleButton fx:id="step5" layoutY="125.0" mnemonicParsing="false" onAction="#onIEMSStep1" prefHeight="25.0" prefWidth="108.0" text="IE/MS-CE-Step 1" toggleGroup="$toggleGroup" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <ToggleButton fx:id="step6" layoutY="151.0" mnemonicParsing="false" onAction="#onIEMSStep2" prefHeight="25.0" prefWidth="108.0" text="IE/MS-CE-Step 2" toggleGroup="$toggleGroup" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
    </children>     
</AnchorPane>
