<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="160.0" prefWidth="107.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToggleButton fx:id="step1" mnemonicParsing="false" onAction="#onMishapVictimIdentification1" prefHeight="25.0" prefWidth="99.0" text="MVI Step 1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <toggleGroup>
            <ToggleGroup fx:id="toggleGroup" />
         </toggleGroup></ToggleButton>
      <ToggleButton fx:id="step2" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="*Ignore*" toggleGroup="$toggleGroup" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
